# FirebaseQuiz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/mvvmtutorial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prinkal/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/mvvmtutorial/data/api/: ApiHelper.kt  ApiService.kt  FirebaseApi.kt  RetrofitBuilder.kt
app/src/main/java/com/edu/mvvmtutorial/data/model/: Course.kt  GameRoom.kt  Invite.kt  Question.kt  Quiz.kt  Quizes.kt  Reference.kt  User.kt
app/src/main/java/com/edu/mvvmtutorial/data/repository/: MainRepository.kt
app/src/main/java/com/edu/mvvmtutorial/ui/base/: BaseActivity.kt  BaseFragment.kt  InviteViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/edu/mvvmtutorial/ui/callbacks/: AppLifecycleObserver.kt  FragmentEventListener.kt  GameEventListener.kt  ListItemClickListener.kt
app/src/main/java/com/edu/mvvmtutorial/ui/firebase/: FirebaseData.kt  FirebaseSignaler.kt
app/src/main/java/com/edu/mvvmtutorial/ui/main/: PQApp.kt
app/src/main/java/com/edu/mvvmtutorial/ui/main/adapter/: CourseSpinnerAdapter.kt  DocumentSnapshotFirestoreAdapter.kt  FirestoreAdapter.kt  InviteAdapter.kt  MainAdapter.kt  PlayerAdapter.kt  QuizAdapter.kt
app/src/main/java/com/edu/mvvmtutorial/ui/main/view/: HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PlayerListFragment.kt  SplashActivity.kt
app/src/main/java/com/edu/mvvmtutorial/ui/main/view/dialog/: InvitationDialog.kt
app/src/main/java/com/edu/mvvmtutorial/ui/main/viewmodel/: HomeActivityViewModel.kt  HomeViewModel.kt  InviteViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/edu/mvvmtutorial/utils/: Config.kt  ConnectionLiveData.kt  Connectivity.kt  Const.kt  CustomLog.kt  Resource.kt  Status.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/prinkal/quiz/data/api/: ApiHelper.kt  ApiService.kt  FirebaseApi.kt  RetrofitBuilder.kt
app/src/main/java/com/prinkal/quiz/data/model/: Course.kt  GameMeta.kt  GameRoom.kt  Invite.kt  PNotification.kt  Question.kt  Quiz.kt  Quizes.kt  Reference.kt  User.kt
app/src/main/java/com/prinkal/quiz/data/repository/: MainRepository.kt
app/src/main/java/com/prinkal/quiz/ui/base/: BaseActivity.kt  BaseFragment.kt  InviteViewModelFactory.kt  QuizViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/prinkal/quiz/ui/callbacks/: AppLifecycleObserver.kt  FragmentEventListener.kt  GameEventListener.kt  ListItemClickListener.kt  LottieAnimationListener.kt
app/src/main/java/com/prinkal/quiz/ui/firebase/: FCMService.kt  FirebaseData.kt  FirebaseSignaler.kt
app/src/main/java/com/prinkal/quiz/ui/main/: PQApp.kt
app/src/main/java/com/prinkal/quiz/ui/main/adapter/: CourseSpinnerAdapter.kt  DocumentSnapshotFirestoreAdapter.kt  FirestoreAdapter.kt  InviteAdapter.kt  MainAdapter.kt  PlayerAdapter.kt  QuizAdapter.kt
app/src/main/java/com/prinkal/quiz/ui/main/view/: HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MultiQuizFragment.kt  PlayerListFragment.kt  ResultMultiQuizFragment.kt  SplashActivity.kt
app/src/main/java/com/prinkal/quiz/ui/main/view/custom/: SquareRelativeLayout.kt
app/src/main/java/com/prinkal/quiz/ui/main/view/dialog/: InvitationDialog.kt
app/src/main/java/com/prinkal/quiz/ui/main/viewmodel/: HomeActivityViewModel.kt  HomeViewModel.kt  InviteViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MultiQuizViewModel.kt  PlayerViewModel.kt  ResultMultiQuizViewModel.kt
app/src/main/java/com/prinkal/quiz/utils/: Config.kt  ConnectionLiveData.kt  Connectivity.kt  Const.kt  CustomLog.kt  PqTimerTask.kt  PrefUtil.kt  Resource.kt  Status.kt  ToastUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_bg_red.xml  pq_clock_24.xml  round_grey.xml  rounded_left_12.xml
app/src/main/res/layout/: custom_toolbar.xml  login_fragment.xml  multi_quiz_fragment.xml  pq_activity_home.xml  pq_activity_splash.xml  pq_body_multi_quiz.xml  pq_bs_send_invite.xml  pq_fragment_home.xml  pq_fragment_invite_player.xml  pq_fragment_login.xml  pq_fragment_multi_quiz.xml  pq_header_multi_quiz.xml  pq_header_multi_quiz_1.xml  pq_item_player.xml  pq_item_quiz.xml  pq_quiz_marker.xml  pq_result_multi_fragment.xml  toolbar_home.xml
app/src/main/res/raw/: green_tick.json  red_cross.json  sad_emogi.json  sticker_36.json  yellow_minus.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  pq_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/edu/mvvmtutorial/: ExampleUnitTest.kt
app/src/test/java/com/prinkal/quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
