<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/cvHeader"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_quarter"
        android:layout_weight="2">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvQuestion"
            style="@style/text_question"
            tools:text="The instrument used to measure the radio activity is" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_mini"
        android:layout_weight="3">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvOptA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_mini"
            android:layout_weight="1"
            android:tag="A">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOptA"
                style="@style/text_option"
                android:tag="tvOptA"
                tools:text="Option A" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvOptB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_mini"
            android:layout_weight="1"
            android:tag="B">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOptB"
                style="@style/text_option"
                android:tag="tvOptB"
                tools:text="Option B" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_mini"
        android:layout_weight="3">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvOptC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_mini"
            android:layout_weight="1"
            android:tag="C">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOptC"
                style="@style/text_option"
                android:tag="tvOptC"
                tools:text="Option A" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvOptD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_mini"
            android:layout_weight="1"
            android:tag="D">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOptD"
                style="@style/text_option"
                android:tag="tvOptD"
                tools:text="Option D" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>