<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include layout="@layout/pq_header_multi_quiz" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_quarter"
        android:layout_marginTop="@dimen/margin_mini"
        android:layout_marginBottom="@dimen/margin_quarter"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMarkerA"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/appbar" />
    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/pq_body_multi_quiz" />

    <ProgressBar
        android:id="@+id/pbLoader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>